# AdelQuiz

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/quizgame/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/university/homework/adelquiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizgame/: AppDatabase.kt  MainActivity.kt  Player.kt  Question.kt  QuizFragment.kt  QuizViewModel.kt  ResultFragment.kt  TitleFragment.kt  UserDao.kt  UserEntity.kt  UserRepository.kt
app/src/main/java/com/university/homework/adelquiz/: MainActivity.kt  QuizActivity.kt  ResultActivity.kt
app/src/main/java/com/university/homework/adelquiz/constant/: Constants.kt
app/src/main/java/com/university/homework/adelquiz/model/: Question.kt
app/src/main/res/drawable/: tv_background_for_correct_option.xml  tv_background_for_selected_option.xml
app/src/main/res/drawable-v24/: tv_background_for_incorrect_option.xml  tv_background_for_options.xml
app/src/main/res/layout/: activity_main.xml  activity_quiz.xml  activity_result.xml  fragment_quiz.xml  fragment_result.xml  fragment_title.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/university/homework/adelquiz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
postman/: Adel Thesis.postman_collection.json
